# set the command prefix to match screen
set -g prefix C-a
unbind C-b
# use vi key bindings
setw -g mode-keys vi
# turn on mouse mode
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# set the scrollback
set -g history-limit 5000

# Make window splits more like vim
unbind %
bind v split-window -h
bind h split-window -v

bind-key C-a last-window

# Status bar colors
set -g status-bg black
set -g status-fg white
set -g status-left ''

set-window-option -g window-status-current-bg red

# Make pasteboard work (on OS X)
#set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l zsh"

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Add more natural pane selection keys.
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# New session key
bind-key C-N new-session

# Add resizing keys
bind-key K resize-pane -U 15
bind-key J resize-pane -D 15
bind-key L resize-pane -R 15
bind-key H resize-pane -L 15


