# set the command prefix to match screen
set -g prefix C-a
unbind C-b
# use vi key bindings
setw -g mode-keys vi
# turn on mouse mode
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# set the scrollback
set -g history-limit 5000

# Make window splits more like vim
unbind %
bind v split-window -h
bind h split-window -v

bind-key C-a last-window

# Status bar colors
set -g status-style dim,bg=black,fg=white
set -g status-left '#[fg=red]♥#[fg=white]#(acpi | cut -d ',' -f 2)  '
set -g status-right '#(cat /proc/loadavg | cut -d " " -f 1,2,3) | #H | %a %d %b %R'

set -g window-status-current-style bg=blue,bold

# Copy like in vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Easier reloading
bind R source-file ~/.tmux.conf \; display-message "config reloaded"

# Add more natural pane selection keys.
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# New session key
bind-key C-N new-session

# Send commands to all windows
bind-key C-x setw synchronize-panes

# Add resizing keys
bind-key K resize-pane -U 15
bind-key J resize-pane -D 15
bind-key L resize-pane -R 15
bind-key H resize-pane -L 15
