tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "tilt-dev/tap"
tap "universal-ctags/universal-ctags"
tap "vektra/tap"
brew "webp"
brew "jpeg-xl"
brew "aom"
brew "aspell"
brew "awscli"
brew "azure-cli"
brew "bash"
brew "bat"
brew "bazelisk"
brew "glib"
brew "libevent"
brew "gnutls"
brew "cask"
brew "clusterctl"
brew "direnv"
brew "docutils"
brew "fd"
brew "fzf"
brew "gawk"
brew "gh"
brew "openjpeg"
brew "libarchive"
brew "ghostscript"
brew "git"
brew "gnupg"
brew "go-task"
brew "goenv"
brew "goreleaser"
brew "gotags"
brew "gpgme"
brew "helm"
brew "htop"
brew "hugo"
brew "libheif"
brew "imagemagick"
brew "jq"
brew "kind"
brew "ko"
brew "kubernetes-cli"
brew "krew"
brew "kustomize"
brew "lnav"
brew "mas"
brew "node"
brew "nativefier"
brew "neovim"
brew "openconnect"
brew "packer"
brew "pinentry-mac"
brew "pipx"
brew "podman"
brew "postgresql@14", restart_service: :changed
brew "pv"
brew "python@3.10"
brew "python@3.11"
brew "pyyaml"
brew "qemu"
brew "restic"
brew "ripgrep"
brew "rust"
brew "shellcheck"
brew "six"
brew "skopeo"
brew "sonobuoy"
brew "starship"
brew "tmux"
brew "tree"
brew "universal-ctags", args: ["HEAD"]
brew "vim"
brew "watch"
brew "wget"
brew "wimlib"
brew "wtfutil"
brew "yq"
brew "zsh"
brew "zsh-history-substring-search"
brew "hashicorp/tap/terraform"
brew "tilt-dev/tap/tilt"
brew "vektra/tap/mockery"
cask "1password"
cask "1password-cli"
cask "alacritty"
cask "discord"
cask "docker"
cask "finicky"
cask "font-inconsolata-nerd-font"
cask "font-ubuntu-mono-nerd-font"
cask "google-cloud-sdk"
cask "hiddenbar"
cask "iterm2"
cask "launchbar"
cask "moom"
cask "obsidian"
cask "podman-desktop"
cask "rectangle"
cask "swiftdefaultappsprefpane"
cask "unetbootin", args: { appdir: "/Applications" }
cask "vanilla"
cask "visual-studio-code"
cask "vmware-fusion"
cask "zoom"
vscode "766b.go-outliner"
vscode "golang.go"
vscode "ms-vsliveshare.vsliveshare"
vscode "msyrus.go-doc"
vscode "sainnhe.gruvbox-material"
vscode "vscodevim.vim"
